"""
第二章：语法基础
"""

# 01 字面量
"""
字面量：在代码中，被写下来的固定值
6种：数字，字符串，列表，元组，集合，字典
字符串-->双引号包围
"""

# 02 注释
"""
两类：
单行注释，多行注释
"""

# 03 变量
"""
变量名，变量值
"""

# 04 数据类型
"""
string，int，float
type()
"""
print(type("钠是真的牛批"))

# 05 数据类型的转换
"""
int(x),float(x),str(x)
"""

# 06 标识符
"""
用于给变量，类，方法命名的名字
大小写敏感，不可占用关键字
规范：
变量：见面知意，下划线命名，英文字母全小写
"""

# 07 运算符
"""
+,-,*,/,//,%,**
//:整除
**：幂
可以和=复合形成复合赋值
"""

# 08 字符串扩展
"""
1）定义字符串
单引号定义，双引号定义，三引号定义
引号嵌套：转意字符'\'
2）字符串拼接
用‘+’进行拼接，只能适用于字符串类型，不能直接拼接整型变量等
3）字符串格式化
使用占位符：%,见下例
s表示将变量变为字符串加入
d表示变为整数，f表示变为浮点数
4）格式化的精度控制
用‘m.n’进行控制
m表示宽度，n表示小数精度，二者均可省
假若m比数字本身小，则不生效
5）格式化方式2
f"文符串内容{变量}"
不能控制精度
6）对表达式进行格式化
表达式：一条具有明确执行结果的语句
"""
name = "deep"
address = "平山%s路，荔园%s栋，房价价格为%6.2f" % (1, 6, 10.094)
print(name, address)
print(f"我是{name},地址是{address}")

# 09 数据输入
"""
input()，读取键盘输入内容
输入内容都会被当作字符串
"""
name = input("请你告诉我你是谁？\n")
print("哦，你叫"+name)