"""
第五章：函数
"""

# 01 函数的定义
"""
def 函数名(传入参数)：
    函数体
    return 返回值 
    
特殊的字面量：None，无意义的值，也可作为“假”
无返回值时，返回的内容
"""

# 02 函数的说明
"""
解释函数的注释
"""


def add(x, y):
    """
    求和两数
    :param x: 加数1
    :param y: 加数2
    :return: 和
    """
    print(f"x+y={x + y}")
    return x + y


add(5, 6)

# 03 变量在函数中的作用域
"""
局部变量和全局变量
定义在函数体内部的变量只能在函数体内部生效
global关键字可将函数内部的局部变量声明成为全局变量
"""
