"""
第八章：文件操作
"""

# 01 文件的编码
"""
编码技术：翻译的规则，即可识别内容和二进制间的转换
例如UTF-8,GBK,Big5...
"""

# 02 文件的读取
"""
三步：打开文件，读写文件，关闭文件

open()函数：
open(name,mode,encoding)
name:目标文件文件名
mode:设置打开文件的模式：只读，写入，追加等
encoding:编码格式（必须用关键字传参）
得到文件对象
mode：r（默认，只读，文件指针在文件的开头），w（原有内容删除，从头开始编辑，若没有，则创建对应文件）
a（追加，将新的内容写入到已有内容之后，若不存在，则创建新文件）

f.read(num)
num表示读取多少字符，默认为全部
f.readlines()
按行的方式将整个文件中内容一次性读取到列表中
f.readline()
每次读取一行
for循环来读取每一行

关闭：f.close()
也可以通过with open() as f 形成语句块来进行处理，处理后会自动关闭
"""

# 03 文件的写入
"""
打开文件，文件写入，内存刷新
内存刷新：f.flush()

f.close()也内置了flush文件
"""

# 04 文件的追加
"""
a模式
"""